# PORT
PORT = 3000

# DATABASE
DB_USERNAME = 
DB_PASSWORD = 

# TOKEN
SECRET_KEY = 9C10A3FC1DD3A99E205F163F56408FFB7574A55BD4D211A53BB0C916561D70E6

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs


# CORS
ORIGIN = your.domain.com
CREDENTIALS = true


